# WebNotificationsAPI

./: Notifications.sln
Notifications/: App.config  Notifications.csproj  Notifications.xml  Startup.cs
Notifications/Controllers/: DeviceController.cs  NotificationsController.cs
Notifications/DTO/: DeviceDTO.cs  PayloadDTO.cs  UpdateDeviceDTO.cs
Notifications/Data/: DatabaseContext.cs  WebPushDb.db
Notifications/Migrations/: 20201022133731_Start.Designer.cs  20201022133731_Start.cs  DatabaseContextModelSnapshot.cs
Notifications/Models/: Device.cs
Notifications/Properties/: launchSettings.json
